after-sales.address.oppo.com:443
after-sales.address.oppo.com:80
after-sales.oppo.com:443
after-sales.oppo.com:80
assorted.downloads.oppo.com:443
assorted.downloads.oppo.com:80
autodiscover.oppo.com:80
bbs.oppo.com:443
bbs.oppo.com:80
bbs.oppo.com:8080
bbspre.oppo.com:443
bbspre.oppo.com:80
bbspre.oppo.com:8080
bdev-pre.oppo.com:443
bdev-pre.oppo.com:80
bdev.oppo.com:443
bdev.oppo.com:80
bshop.oppo.com:443
bshop.oppo.com:80
business.oppo.com:443
business.oppo.com:80
campus.oppo.com:443
campus.oppo.com:80
career.oppo.com:443
career.oppo.com:80
chat-support.oppo.com:443
cloud-test.oppo.com:443
cloud-test.oppo.com:80
cloud.oppo.com:443
cloud.oppo.com:80
cms.oppo.com:443
cms.oppo.com:80
code.oppo.com:443
code.oppo.com:80
community.oppo.com:443
community.oppo.com:80
community.oppo.com:8080
community.oppo.com:8443
drm.oppo.com:443
dsfs.oppo.com:443
dsfs.oppo.com:80
eftp.oppo.com:443
eurwarranty.oppo.com:443
eurwarranty.oppo.com:80
events.oppo.com:443
events.oppo.com:80
fastsmtp.oppo.com:25
fastsmtp.oppo.com:443
fastsmtp.oppo.com:465
fastsmtp.oppo.com:587
fastsmtp.oppo.com:80
find.oppo.com:443
find.oppo.com:80
find.yun.oppo.com:443
find.yun.oppo.com:80
findphone.oppo.com:80
findv1.oppo.com:443
findv1.oppo.com:80
fs.oppo.com:443
fs.oppo.com:80
ftpex.oppo.com:443
ftpex.oppo.com:80
ftpex.oppo.com:990
gkm-s3cdn-sg.oppo.com:443
gkm-s3cdn-sg.oppo.com:80
gkm-s3cdn-sg.oppo.com:8080
gkm.oppo.com:443
gkm.oppo.com:80
global.oppo.com:443
global.oppo.com:80
go.oppo.com:443
go.oppo.com:80
gray-push-intl.oppo.com:443
gray-push-intl.oppo.com:80
hd.oppo.com:10000
hd.oppo.com:1026
hd.oppo.com:1027
hd.oppo.com:1028
hd.oppo.com:1029
hd.oppo.com:106
hd.oppo.com:110
hd.oppo.com:111
hd.oppo.com:1110
hd.oppo.com:113
hd.oppo.com:119
hd.oppo.com:13
hd.oppo.com:143
hd.oppo.com:1433
hd.oppo.com:144
hd.oppo.com:1720
hd.oppo.com:1723
hd.oppo.com:1755
hd.oppo.com:179
hd.oppo.com:1900
hd.oppo.com:199
hd.oppo.com:2000
hd.oppo.com:2001
hd.oppo.com:2049
hd.oppo.com:21
hd.oppo.com:2121
hd.oppo.com:22
hd.oppo.com:23
hd.oppo.com:25
hd.oppo.com:26
hd.oppo.com:2717
hd.oppo.com:3000
hd.oppo.com:3128
hd.oppo.com:32768
hd.oppo.com:3306
hd.oppo.com:3389
hd.oppo.com:37
hd.oppo.com:389
hd.oppo.com:3986
hd.oppo.com:427
hd.oppo.com:443
hd.oppo.com:444
hd.oppo.com:465
hd.oppo.com:4899
hd.oppo.com:49152
hd.oppo.com:49153
hd.oppo.com:49154
hd.oppo.com:49155
hd.oppo.com:49156
hd.oppo.com:49157
hd.oppo.com:5000
hd.oppo.com:5009
hd.oppo.com:5051
hd.oppo.com:5060
hd.oppo.com:5101
hd.oppo.com:513
hd.oppo.com:514
hd.oppo.com:515
hd.oppo.com:5190
hd.oppo.com:53
hd.oppo.com:5357
hd.oppo.com:543
hd.oppo.com:5432
hd.oppo.com:544
hd.oppo.com:548
hd.oppo.com:554
hd.oppo.com:5631
hd.oppo.com:5666
hd.oppo.com:587
hd.oppo.com:5900
hd.oppo.com:6000
hd.oppo.com:6001
hd.oppo.com:631
hd.oppo.com:646
hd.oppo.com:6646
hd.oppo.com:7
hd.oppo.com:7070
hd.oppo.com:79
hd.oppo.com:80
hd.oppo.com:8000
hd.oppo.com:8008
hd.oppo.com:8009
hd.oppo.com:8080
hd.oppo.com:8081
hd.oppo.com:81
hd.oppo.com:8443
hd.oppo.com:873
hd.oppo.com:88
hd.oppo.com:8888
hd.oppo.com:9
hd.oppo.com:9100
hd.oppo.com:990
hd.oppo.com:993
hd.oppo.com:995
hd.oppo.com:9999
hio.oppo.com:443
htsg-storeapi-sg.oppo.com:443
htsg-storeapi-sg.oppo.com:80
i.theme.exapi.oppo.com:80
i.warranty.oppo.com:443
i.warranty.oppo.com:80
icontact.exapi.oppo.com:443
icontact.exapi.oppo.com:80
id.oppo.com:443
id.oppo.com:80
ieurwarranty.oppo.com:443
ieurwarranty.oppo.com:80
im-api.oppo.com:443
im-api.oppo.com:80
im.oppo.com:443
im.oppo.com:80
image.oppo.com:443
image.oppo.com:80
imap.oppo.com:110
imap.oppo.com:143
imap.oppo.com:25
imap.oppo.com:443
imap.oppo.com:465
imap.oppo.com:587
imap.oppo.com:80
imap.oppo.com:993
imap.oppo.com:995
insights.oppo.com:443
insights.oppo.com:80
insightsdl.oppo.com:443
insightsdl.oppo.com:80
ipics.oppo.com:443
ipics.oppo.com:80
isms.exapi.oppo.com:443
isms.exapi.oppo.com:80
iwarranty.oppo.com:443
iwarranty.oppo.com:80
liveapi.oppo.com:443
liveapi.oppo.com:80
m-insights.oppo.com:10000
m-insights.oppo.com:1026
m-insights.oppo.com:1723
m-insights.oppo.com:2000
m-insights.oppo.com:3000
m-insights.oppo.com:3306
m-insights.oppo.com:443
m-insights.oppo.com:444
m-insights.oppo.com:4899
m-insights.oppo.com:5000
m-insights.oppo.com:5666
m-insights.oppo.com:6001
m-insights.oppo.com:7070
m-insights.oppo.com:80
m-insights.oppo.com:8000
m-insights.oppo.com:8008
m-insights.oppo.com:8009
m-insights.oppo.com:8080
m-insights.oppo.com:8081
m-insights.oppo.com:81
m-insights.oppo.com:8443
m-insights.oppo.com:88
m-insights.oppo.com:8888
m-insights.oppo.com:9100
m-insights.oppo.com:9999
m.find.yun.oppo.com:443
m.find.yun.oppo.com:80
msec.oppo.com:10000
msec.oppo.com:1026
msec.oppo.com:1027
msec.oppo.com:1028
msec.oppo.com:1029
msec.oppo.com:106
msec.oppo.com:110
msec.oppo.com:111
msec.oppo.com:1110
msec.oppo.com:113
msec.oppo.com:119
msec.oppo.com:13
msec.oppo.com:143
msec.oppo.com:1433
msec.oppo.com:144
msec.oppo.com:1720
msec.oppo.com:1723
msec.oppo.com:1755
msec.oppo.com:179
msec.oppo.com:1900
msec.oppo.com:199
msec.oppo.com:2000
msec.oppo.com:2001
msec.oppo.com:2049
msec.oppo.com:21
msec.oppo.com:2121
msec.oppo.com:22
msec.oppo.com:23
msec.oppo.com:25
msec.oppo.com:26
msec.oppo.com:2717
msec.oppo.com:3000
msec.oppo.com:3128
msec.oppo.com:32768
msec.oppo.com:3306
msec.oppo.com:3389
msec.oppo.com:37
msec.oppo.com:389
msec.oppo.com:3986
msec.oppo.com:427
msec.oppo.com:443
msec.oppo.com:444
msec.oppo.com:465
msec.oppo.com:4899
msec.oppo.com:49152
msec.oppo.com:49153
msec.oppo.com:49154
msec.oppo.com:49155
msec.oppo.com:49156
msec.oppo.com:49157
msec.oppo.com:5000
msec.oppo.com:5009
msec.oppo.com:5051
msec.oppo.com:5060
msec.oppo.com:5101
msec.oppo.com:513
msec.oppo.com:514
msec.oppo.com:515
msec.oppo.com:5190
msec.oppo.com:53
msec.oppo.com:5357
msec.oppo.com:543
msec.oppo.com:5432
msec.oppo.com:544
msec.oppo.com:548
msec.oppo.com:554
msec.oppo.com:5631
msec.oppo.com:5666
msec.oppo.com:587
msec.oppo.com:5900
msec.oppo.com:6000
msec.oppo.com:6001
msec.oppo.com:631
msec.oppo.com:646
msec.oppo.com:6646
msec.oppo.com:7
msec.oppo.com:7070
msec.oppo.com:79
msec.oppo.com:80
msec.oppo.com:8000
msec.oppo.com:8008
msec.oppo.com:8009
msec.oppo.com:8080
msec.oppo.com:8081
msec.oppo.com:81
msec.oppo.com:8443
msec.oppo.com:873
msec.oppo.com:88
msec.oppo.com:8888
msec.oppo.com:9
msec.oppo.com:9100
msec.oppo.com:990
msec.oppo.com:993
msec.oppo.com:995
msec.oppo.com:9999
msts.oppo.com:443
my.oppo.com:10000
my.oppo.com:1026
my.oppo.com:1027
my.oppo.com:1028
my.oppo.com:1029
my.oppo.com:106
my.oppo.com:110
my.oppo.com:111
my.oppo.com:1110
my.oppo.com:113
my.oppo.com:119
my.oppo.com:13
my.oppo.com:143
my.oppo.com:1433
my.oppo.com:144
my.oppo.com:1720
my.oppo.com:1723
my.oppo.com:1755
my.oppo.com:179
my.oppo.com:1900
my.oppo.com:199
my.oppo.com:2000
my.oppo.com:2001
my.oppo.com:2049
my.oppo.com:21
my.oppo.com:2121
my.oppo.com:22
my.oppo.com:23
my.oppo.com:25
my.oppo.com:26
my.oppo.com:2717
my.oppo.com:3000
my.oppo.com:3128
my.oppo.com:32768
my.oppo.com:3306
my.oppo.com:3389
my.oppo.com:37
my.oppo.com:389
my.oppo.com:3986
my.oppo.com:427
my.oppo.com:443
my.oppo.com:444
my.oppo.com:465
my.oppo.com:4899
my.oppo.com:49152
my.oppo.com:49153
my.oppo.com:49154
my.oppo.com:49155
my.oppo.com:49156
my.oppo.com:49157
my.oppo.com:5000
my.oppo.com:5009
my.oppo.com:5051
my.oppo.com:5060
my.oppo.com:5101
my.oppo.com:513
my.oppo.com:514
my.oppo.com:515
my.oppo.com:5190
my.oppo.com:53
my.oppo.com:5357
my.oppo.com:543
my.oppo.com:5432
my.oppo.com:544
my.oppo.com:548
my.oppo.com:554
my.oppo.com:5631
my.oppo.com:5666
my.oppo.com:587
my.oppo.com:5900
my.oppo.com:6000
my.oppo.com:6001
my.oppo.com:631
my.oppo.com:646
my.oppo.com:6646
my.oppo.com:7
my.oppo.com:7070
my.oppo.com:79
my.oppo.com:80
my.oppo.com:8000
my.oppo.com:8008
my.oppo.com:8009
my.oppo.com:8080
my.oppo.com:8081
my.oppo.com:81
my.oppo.com:8443
my.oppo.com:873
my.oppo.com:88
my.oppo.com:8888
my.oppo.com:9
my.oppo.com:9100
my.oppo.com:990
my.oppo.com:993
my.oppo.com:995
my.oppo.com:9999
myshop.oppo.com:10000
myshop.oppo.com:1026
myshop.oppo.com:1027
myshop.oppo.com:1028
myshop.oppo.com:1029
myshop.oppo.com:106
myshop.oppo.com:110
myshop.oppo.com:111
myshop.oppo.com:1110
myshop.oppo.com:113
myshop.oppo.com:119
myshop.oppo.com:13
myshop.oppo.com:143
myshop.oppo.com:1433
myshop.oppo.com:144
myshop.oppo.com:1720
myshop.oppo.com:1723
myshop.oppo.com:1755
myshop.oppo.com:179
myshop.oppo.com:1900
myshop.oppo.com:199
myshop.oppo.com:2000
myshop.oppo.com:2001
myshop.oppo.com:2049
myshop.oppo.com:21
myshop.oppo.com:2121
myshop.oppo.com:22
myshop.oppo.com:23
myshop.oppo.com:25
myshop.oppo.com:26
myshop.oppo.com:2717
myshop.oppo.com:3000
myshop.oppo.com:3128
myshop.oppo.com:32768
myshop.oppo.com:3306
myshop.oppo.com:3389
myshop.oppo.com:37
myshop.oppo.com:389
myshop.oppo.com:3986
myshop.oppo.com:427
myshop.oppo.com:443
myshop.oppo.com:444
myshop.oppo.com:465
myshop.oppo.com:4899
myshop.oppo.com:49152
myshop.oppo.com:49153
myshop.oppo.com:49154
myshop.oppo.com:49155
myshop.oppo.com:49156
myshop.oppo.com:49157
myshop.oppo.com:5000
myshop.oppo.com:5009
myshop.oppo.com:5051
myshop.oppo.com:5060
myshop.oppo.com:5101
myshop.oppo.com:513
myshop.oppo.com:514
myshop.oppo.com:515
myshop.oppo.com:5190
myshop.oppo.com:53
myshop.oppo.com:5357
myshop.oppo.com:543
myshop.oppo.com:5432
myshop.oppo.com:544
myshop.oppo.com:548
myshop.oppo.com:554
myshop.oppo.com:5631
myshop.oppo.com:5666
myshop.oppo.com:587
myshop.oppo.com:5900
myshop.oppo.com:6000
myshop.oppo.com:6001
myshop.oppo.com:631
myshop.oppo.com:646
myshop.oppo.com:6646
myshop.oppo.com:7
myshop.oppo.com:7070
myshop.oppo.com:79
myshop.oppo.com:80
myshop.oppo.com:8000
myshop.oppo.com:8008
myshop.oppo.com:8009
myshop.oppo.com:8080
myshop.oppo.com:8081
myshop.oppo.com:81
myshop.oppo.com:8443
myshop.oppo.com:873
myshop.oppo.com:88
myshop.oppo.com:8888
myshop.oppo.com:9
myshop.oppo.com:9100
myshop.oppo.com:990
myshop.oppo.com:993
myshop.oppo.com:995
myshop.oppo.com:9999
newds.oppo.com:443
newds.oppo.com:80
note.yun.oppo.com:443
note.yun.oppo.com:80
nps.oppo.com:443
nps.oppo.com:80
o-doctor.oppo.com:443
o-doctor.oppo.com:80
ogeek.oppo.com:10000
ogeek.oppo.com:1026
ogeek.oppo.com:1027
ogeek.oppo.com:1028
ogeek.oppo.com:1029
ogeek.oppo.com:106
ogeek.oppo.com:110
ogeek.oppo.com:111
ogeek.oppo.com:1110
ogeek.oppo.com:113
ogeek.oppo.com:119
ogeek.oppo.com:13
ogeek.oppo.com:143
ogeek.oppo.com:1433
ogeek.oppo.com:144
ogeek.oppo.com:1720
ogeek.oppo.com:1723
ogeek.oppo.com:1755
ogeek.oppo.com:179
ogeek.oppo.com:1900
ogeek.oppo.com:199
ogeek.oppo.com:2000
ogeek.oppo.com:2001
ogeek.oppo.com:2049
ogeek.oppo.com:21
ogeek.oppo.com:2121
ogeek.oppo.com:22
ogeek.oppo.com:23
ogeek.oppo.com:25
ogeek.oppo.com:26
ogeek.oppo.com:2717
ogeek.oppo.com:3000
ogeek.oppo.com:3128
ogeek.oppo.com:32768
ogeek.oppo.com:3306
ogeek.oppo.com:3389
ogeek.oppo.com:37
ogeek.oppo.com:389
ogeek.oppo.com:3986
ogeek.oppo.com:427
ogeek.oppo.com:443
ogeek.oppo.com:444
ogeek.oppo.com:465
ogeek.oppo.com:4899
ogeek.oppo.com:49152
ogeek.oppo.com:49153
ogeek.oppo.com:49154
ogeek.oppo.com:49155
ogeek.oppo.com:49156
ogeek.oppo.com:49157
ogeek.oppo.com:5000
ogeek.oppo.com:5009
ogeek.oppo.com:5051
ogeek.oppo.com:5060
ogeek.oppo.com:5101
ogeek.oppo.com:513
ogeek.oppo.com:514
ogeek.oppo.com:515
ogeek.oppo.com:5190
ogeek.oppo.com:53
ogeek.oppo.com:5357
ogeek.oppo.com:543
ogeek.oppo.com:5432
ogeek.oppo.com:544
ogeek.oppo.com:548
ogeek.oppo.com:554
ogeek.oppo.com:5631
ogeek.oppo.com:5666
ogeek.oppo.com:587
ogeek.oppo.com:5900
ogeek.oppo.com:6000
ogeek.oppo.com:6001
ogeek.oppo.com:631
ogeek.oppo.com:646
ogeek.oppo.com:6646
ogeek.oppo.com:7
ogeek.oppo.com:7070
ogeek.oppo.com:79
ogeek.oppo.com:80
ogeek.oppo.com:8000
ogeek.oppo.com:8008
ogeek.oppo.com:8009
ogeek.oppo.com:8080
ogeek.oppo.com:8081
ogeek.oppo.com:81
ogeek.oppo.com:8443
ogeek.oppo.com:873
ogeek.oppo.com:88
ogeek.oppo.com:8888
ogeek.oppo.com:9
ogeek.oppo.com:9100
ogeek.oppo.com:990
ogeek.oppo.com:993
ogeek.oppo.com:995
ogeek.oppo.com:9999
oim.oppo.com:443
oim.oppo.com:80
oldcms.oppo.com:443
oldcms.oppo.com:80
olss-online.oppo.com:443
omail.oppo.com:25
omail.oppo.com:443
oppo.com:443
oppo.com:80
opsg-api-in.oppo.com:443
opsg-api-in.oppo.com:80
opsg-api-in.oppo.com:8080
opsg-api-in.oppo.com:8443
opsg-gateway-in.oppo.com:443
opsg-gateway-in.oppo.com:80
opsg-gateway-in.oppo.com:8080
opsg-gateway-in.oppo.com:8443
opsg-payapi-in.oppo.com:443
opsg-payapi-in.oppo.com:80
opsg-payapi-in.oppo.com:8080
opsg-payapi-in.oppo.com:8443
otrans.oppo.com:443
otrans.oppo.com:80
par-sow-cms.oppo.com:443
par-sow-cms.oppo.com:80
pop.oppo.com:443
pre-insights.oppo.com:443
pre-insights.oppo.com:80
prehd.oppo.com:10000
prehd.oppo.com:1026
prehd.oppo.com:1027
prehd.oppo.com:1028
prehd.oppo.com:1029
prehd.oppo.com:106
prehd.oppo.com:110
prehd.oppo.com:111
prehd.oppo.com:1110
prehd.oppo.com:113
prehd.oppo.com:119
prehd.oppo.com:13
prehd.oppo.com:143
prehd.oppo.com:1433
prehd.oppo.com:144
prehd.oppo.com:1720
prehd.oppo.com:1723
prehd.oppo.com:1755
prehd.oppo.com:179
prehd.oppo.com:1900
prehd.oppo.com:199
prehd.oppo.com:2000
prehd.oppo.com:2001
prehd.oppo.com:2049
prehd.oppo.com:21
prehd.oppo.com:2121
prehd.oppo.com:22
prehd.oppo.com:23
prehd.oppo.com:25
prehd.oppo.com:26
prehd.oppo.com:2717
prehd.oppo.com:3000
prehd.oppo.com:3128
prehd.oppo.com:32768
prehd.oppo.com:3306
prehd.oppo.com:3389
prehd.oppo.com:37
prehd.oppo.com:389
prehd.oppo.com:3986
prehd.oppo.com:427
prehd.oppo.com:443
prehd.oppo.com:444
prehd.oppo.com:465
prehd.oppo.com:4899
prehd.oppo.com:49152
prehd.oppo.com:49153
prehd.oppo.com:49154
prehd.oppo.com:49155
prehd.oppo.com:49156
prehd.oppo.com:49157
prehd.oppo.com:5000
prehd.oppo.com:5009
prehd.oppo.com:5051
prehd.oppo.com:5060
prehd.oppo.com:5101
prehd.oppo.com:513
prehd.oppo.com:514
prehd.oppo.com:515
prehd.oppo.com:5190
prehd.oppo.com:53
prehd.oppo.com:5357
prehd.oppo.com:543
prehd.oppo.com:5432
prehd.oppo.com:544
prehd.oppo.com:548
prehd.oppo.com:554
prehd.oppo.com:5631
prehd.oppo.com:5666
prehd.oppo.com:587
prehd.oppo.com:5900
prehd.oppo.com:6000
prehd.oppo.com:6001
prehd.oppo.com:631
prehd.oppo.com:646
prehd.oppo.com:6646
prehd.oppo.com:7
prehd.oppo.com:7070
prehd.oppo.com:79
prehd.oppo.com:80
prehd.oppo.com:8000
prehd.oppo.com:8008
prehd.oppo.com:8009
prehd.oppo.com:8080
prehd.oppo.com:8081
prehd.oppo.com:81
prehd.oppo.com:8443
prehd.oppo.com:873
prehd.oppo.com:88
prehd.oppo.com:8888
prehd.oppo.com:9
prehd.oppo.com:9100
prehd.oppo.com:990
prehd.oppo.com:993
prehd.oppo.com:995
prehd.oppo.com:9999
prestore.oppo.com:443
prestore.oppo.com:80
prewww.oppo.com:443
prewww.oppo.com:80
preyihuandl.oppo.com:443
preyihuandl.oppo.com:80
push-intl.oppo.com:443
push-intl.oppo.com:80
push.oppo.com:443
push.oppo.com:80
security.oppo.com:443
security.oppo.com:80
securityfs.oppo.com:10000
securityfs.oppo.com:1026
securityfs.oppo.com:1723
securityfs.oppo.com:2000
securityfs.oppo.com:3000
securityfs.oppo.com:3306
securityfs.oppo.com:443
securityfs.oppo.com:444
securityfs.oppo.com:4899
securityfs.oppo.com:5000
securityfs.oppo.com:5666
securityfs.oppo.com:6001
securityfs.oppo.com:7070
securityfs.oppo.com:80
securityfs.oppo.com:8000
securityfs.oppo.com:8008
securityfs.oppo.com:8009
securityfs.oppo.com:8080
securityfs.oppo.com:8081
securityfs.oppo.com:81
securityfs.oppo.com:8443
securityfs.oppo.com:88
securityfs.oppo.com:8888
securityfs.oppo.com:9100
securityfs.oppo.com:9999
sgp-sow-cms.oppo.com:443
sgp-sow-cms.oppo.com:80
shop.oppo.com:443
shop.oppo.com:80
smtp.oppo.com:110
smtp.oppo.com:143
smtp.oppo.com:25
smtp.oppo.com:443
smtp.oppo.com:465
smtp.oppo.com:587
smtp.oppo.com:80
smtp.oppo.com:993
smtp.oppo.com:995
sow-cms.oppo.com:443
sow-cms.oppo.com:80
static.oppo.com:443
static.oppo.com:80
store-statics-id.oppo.com:443
store-statics-id.oppo.com:80
store-statics-india.oppo.com:443
store-statics-india.oppo.com:80
store.oppo.com:10000
store.oppo.com:1026
store.oppo.com:1027
store.oppo.com:1028
store.oppo.com:1029
store.oppo.com:106
store.oppo.com:110
store.oppo.com:111
store.oppo.com:1110
store.oppo.com:113
store.oppo.com:119
store.oppo.com:13
store.oppo.com:143
store.oppo.com:1433
store.oppo.com:144
store.oppo.com:1720
store.oppo.com:1723
store.oppo.com:1755
store.oppo.com:179
store.oppo.com:1900
store.oppo.com:199
store.oppo.com:2000
store.oppo.com:2001
store.oppo.com:2049
store.oppo.com:21
store.oppo.com:2121
store.oppo.com:22
store.oppo.com:23
store.oppo.com:25
store.oppo.com:26
store.oppo.com:2717
store.oppo.com:3000
store.oppo.com:3128
store.oppo.com:32768
store.oppo.com:3306
store.oppo.com:3389
store.oppo.com:37
store.oppo.com:389
store.oppo.com:3986
store.oppo.com:427
store.oppo.com:443
store.oppo.com:444
store.oppo.com:465
store.oppo.com:4899
store.oppo.com:49152
store.oppo.com:49153
store.oppo.com:49154
store.oppo.com:49155
store.oppo.com:49156
store.oppo.com:49157
store.oppo.com:5000
store.oppo.com:5009
store.oppo.com:5051
store.oppo.com:5060
store.oppo.com:5101
store.oppo.com:513
store.oppo.com:514
store.oppo.com:515
store.oppo.com:5190
store.oppo.com:53
store.oppo.com:5357
store.oppo.com:543
store.oppo.com:5432
store.oppo.com:544
store.oppo.com:548
store.oppo.com:554
store.oppo.com:5631
store.oppo.com:5666
store.oppo.com:587
store.oppo.com:5900
store.oppo.com:6000
store.oppo.com:6001
store.oppo.com:631
store.oppo.com:646
store.oppo.com:6646
store.oppo.com:7
store.oppo.com:7070
store.oppo.com:79
store.oppo.com:80
store.oppo.com:8000
store.oppo.com:8008
store.oppo.com:8009
store.oppo.com:8080
store.oppo.com:8081
store.oppo.com:81
store.oppo.com:8443
store.oppo.com:873
store.oppo.com:88
store.oppo.com:8888
store.oppo.com:9
store.oppo.com:9100
store.oppo.com:990
store.oppo.com:993
store.oppo.com:995
store.oppo.com:9999
support.oppo.com:443
support.oppo.com:80
sync.yun.oppo.com:443
sync.yun.oppo.com:80
ti.oppo.com:443
ti.oppo.com:80
uat-cms.oppo.com:443
uat-cms.oppo.com:80
uat-support.oppo.com:443
uat-support.oppo.com:80
uat-www.oppo.com:443
uat-www.oppo.com:80
uat-www.oppo.com:8080
uc.oppo.com:443
uc.oppo.com:80
www.oppo.com:443
www.oppo.com:80
www.oppo.com:8080
wx.oppo.com:443
wx.oppo.com:80
yihuan.oppo.com:443
yihuan.oppo.com:80
yihuandl.oppo.com:443
yihuandl.oppo.com:80
yunv2.oppo.com:443
yunv2.oppo.com:80
