gw-me-prod.wickr.com:443
messaging-me-prod.wickr.com:443
pro-download.wickr.com:80
pro-download.wickr.com:443
status.wickr.com:80
status.wickr.com:443
countly.wickr.com:443
me-download.wickr.com:443
me-download.wickr.com:80
messaging-prod.wickr.com:443
admin-prod.wickr.com:443
gw-pro-prod.wickr.com:443
fed.wickr.com:443
support.wickr.com:8080
support.wickr.com:8443
support.wickr.com:80
support.wickr.com:443
enterprise.wickr.com:443
enterprise.wickr.com:80
wickr.com:80
wickr.com:443
www.wickr.com:80
www.wickr.com:443
partners.wickr.com:80
partners.wickr.com:443
incyte.wickr.com:443
register.wickr.com:443
register.wickr.com:80
amazon.wickr.com:443
jss.wickr.com:443
