support.bitfinex.com:443
support.bitfinex.com:8080
support.bitfinex.com:80
support.bitfinex.com:8443
santiment.bitfinex.com:8080
santiment.bitfinex.com:443
santiment.bitfinex.com:8443
santiment.bitfinex.com:80
movement.bitfinex.com:8443
movement.bitfinex.com:80
movement.bitfinex.com:8080
movement.bitfinex.com:443
staging.bitfinex.com:443
staging.bitfinex.com:8443
staging.bitfinex.com:80
staging.bitfinex.com:8080
tokensales.bitfinex.com:443
tokensales.bitfinex.com:8443
tokensales.bitfinex.com:80
tokensales.bitfinex.com:8080
pulse.bitfinex.com:8443
pulse.bitfinex.com:80
pulse.bitfinex.com:8080
pulse.bitfinex.com:443
api.bitfinex.com:80
api.bitfinex.com:8080
api.bitfinex.com:443
api.bitfinex.com:8443
blog.bitfinex.com:443
blog.bitfinex.com:8443
blog.bitfinex.com:80
blog.bitfinex.com:8080
trading.bitfinex.com:443
trading.bitfinex.com:8443
trading.bitfinex.com:80
trading.bitfinex.com:8080
ln.bitfinex.com:443
ln.bitfinex.com:8443
ln.bitfinex.com:80
ln.bitfinex.com:8080
www.bitfinex.com:443
www.bitfinex.com:8443
www.bitfinex.com:80
www.bitfinex.com:8080
setting.bitfinex.com:8080
setting.bitfinex.com:443
setting.bitfinex.com:8443
setting.bitfinex.com:80
bitfinex.com:80
bitfinex.com:8080
bitfinex.com:8443
bitfinex.com:443
mercuryo-card.bitfinex.com:8080
mercuryo-card.bitfinex.com:8443
mercuryo-card.bitfinex.com:443
mercuryo-card.bitfinex.com:80
cs.bitfinex.com:443
cs.bitfinex.com:80
cs.bitfinex.com:8080
cs.bitfinex.com:8443
kyc.bitfinex.com:80
kyc.bitfinex.com:8080
kyc.bitfinex.com:8443
kyc.bitfinex.com:443
docs.bitfinex.com:8080
docs.bitfinex.com:80
docs.bitfinex.com:443
docs.bitfinex.com:8443
affiliate.bitfinex.com:8080
affiliate.bitfinex.com:80
affiliate.bitfinex.com:8443
affiliate.bitfinex.com:443
connect-social.bitfinex.com:443
connect-social.bitfinex.com:8080
connect-social.bitfinex.com:80
connect-social.bitfinex.com:8443
leaderboard.bitfinex.com:80
leaderboard.bitfinex.com:8443
leaderboard.bitfinex.com:443
leaderboard.bitfinex.com:8080
api-pub.bitfinex.com:80
api-pub.bitfinex.com:8443
api-pub.bitfinex.com:443
api-pub.bitfinex.com:8080
pay.bitfinex.com:80
pay.bitfinex.com:8443
pay.bitfinex.com:443
pay.bitfinex.com:8080
staking.bitfinex.com:443
staking.bitfinex.com:8080
staking.bitfinex.com:80
staking.bitfinex.com:8443
reporting.bitfinex.com:8080
reporting.bitfinex.com:80
reporting.bitfinex.com:8443
reporting.bitfinex.com:443
mchart.bitfinex.com:80
mchart.bitfinex.com:8443
mchart.bitfinex.com:443
mchart.bitfinex.com:8080
mta-3.marketing.bitfinex.com:443
mta-3.marketing.bitfinex.com:6000
mta-3.marketing.bitfinex.com:80
www.marketing.bitfinex.com:443
www.marketing.bitfinex.com:6000
www.marketing.bitfinex.com:80
mta-4.marketing.bitfinex.com:443
mta-4.marketing.bitfinex.com:6000
mta-4.marketing.bitfinex.com:80
multimedia.marketing.bitfinex.com:80
multimedia.marketing.bitfinex.com:443
leo.bitfinex.com:8080
leo.bitfinex.com:443
leo.bitfinex.com:8443
leo.bitfinex.com:80
developers.bitfinex.com:8080
developers.bitfinex.com:443
developers.bitfinex.com:8443
developers.bitfinex.com:80
report.bitfinex.com:443
report.bitfinex.com:8443
report.bitfinex.com:80
report.bitfinex.com:8080
lothlorien.bitfinex.com:8443
lothlorien.bitfinex.com:80
lothlorien.bitfinex.com:8080
lothlorien.bitfinex.com:443
static.bitfinex.com:80
static.bitfinex.com:8080
static.bitfinex.com:443
static.bitfinex.com:8443
honey.bitfinex.com:80
honey.bitfinex.com:8080
honey.bitfinex.com:443
honey.bitfinex.com:8443
lending-pro.bitfinex.com:8080
lending-pro.bitfinex.com:443
lending-pro.bitfinex.com:8443
lending-pro.bitfinex.com:80
terminal.bitfinex.com:8443
terminal.bitfinex.com:443
terminal.bitfinex.com:8080
terminal.bitfinex.com:80
